// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: '../../../android/config.gradle'

    ext {
        buildToolsVersion = build_tools_version
        minSdkVersion = min_sdk
        compileSdkVersion = target_sdk
        targetSdkVersion = target_sdk
        // supportLibVersion = "28.0.0"
        kotlinVersion = kotlin_version
        detoxKotlinVersion = kotlin_version // Detox' version: should be 1.1.0 or higher!
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
            url("$rootDir/../node_modules/react-native/android")
        }
        maven {
            // Android JSC is installed from npm
            url("$rootDir/../node_modules/jsc-android/dist")
        }
        maven {
            url "$rootDir/../node_modules/detox/Detox-android"
        }

        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}
