# react-native-secure-element

./: .gitignore  .gitmodules  .npmignore  CHANGELOG.md  CODEOWNERS  CODE_OF_CONDUCT.md  LICENSE  README.md  RNSecureElement.podspec  SecureElement.podspec  package.json  react-native-secure-element.podspec
.github/workflows/: android.yml  deploy.yml  ios.yml  nativeAndroid.yml  nativeIOS.yml
android/: README.md  build.gradle  config.gradle  gradle.properties  publish.gradle  release.sh
android/src/main/: AndroidManifest.xml
android/src/main/java/com/android/secureelement/: ISecureElement.java  ISecureElementDelegate.java  KeyGenParameters.java  SecureElement.java
android/src/main/java/com/android/secureelement/enums/: BlockMode.java  EncryptionPadding.java  KeyAlgorithm.java  KeyGenPurpose.java  KeyProvider.java  Purpose.java
android/src/main/java/com/mariusreimer/rnsecureelement/: RNSecureElementErrorUtil.java  RNSecureElementModule.java  RNSecureElementPackage.java
android/src/main/java/com/nect/RNSecureElement/: RNSecureElementModule.java  RNSecureElementPackage.java
android/src/main/java/com/rnsecureelement/: RNSecureElementModule.java  RNSecureElementPackage.java
android/src/main/java/com/secureelement/: ISecureElement.java  ISecureElementDelegate.java  KeyGenParameters.java  SecureElement.java
android/src/main/java/com/secureelement/enums/: BlockMode.java  EncryptionPadding.java  KeyAlgorithm.java  KeyGenPurpose.java  KeyProvider.java  Purpose.java
android/src/rn/: AndroidManifest.xml
android/src/rn/java/com/android/rnsecureelement/: RNSecureElementModule.java  RNSecureElementPackage.java  RNSecureElementUtils.java
android/src/rn/java/com/android/secureelement/: RNSecureElementModule.java  RNSecureElementPackage.java  RNSecureElementUtils.java
android/src/rn/java/com/rnsecureelement/: RNSecureElementModule.java  RNSecureElementUtils.java
examples/RNSecureElementTester/: .eslintrc.js  App.js  app.json  package.json  react-native.config.js
examples/RNSecureElementTester/android/: build.gradle  settings.gradle
examples/RNSecureElementTester/android/app/: _BUCK  build.gradle
examples/RNSecureElementTester/android/app/src/androidTest/java/com/rnsecureelementtester/: DetoxTest.java
examples/RNSecureElementTester/android/app/src/main/: AndroidManifest.xml
examples/RNSecureElementTester/android/app/src/main/java/com/rnsecureelementtester/: MainActivity.java  MainApplication.java
examples/SecureElementTesterAndroid/: settings.gradle
examples/SecureElementTesterIOS/: Podfile
src/: SecureElement.ts  hooks.ts  index.ts
web/: index.js
(+45 files in other folders)
