ext {
  github_username = 'reime005'
  github_repository_name = 'react-native-secure-element'

  maintainer = 'Marius Reimer (reime005)'
  email = 'reime005@gmail.com'

  bintray_repo_name = 'reime005'
  bintray_project_name = 'secure-element'
  library_description = "Securely encrypt and decrypt your user's data"
  library_keywords = ['android', 'keystore', 'security','encryption']
  library_licenses = ["MIT": 'https://opensource.org/licenses/MIT']
  library_project_group = 'com.secureelement'
  library_version = '0.0.2-5'
  version_code = 2
  min_sdk = 23
  target_sdk = 28
  build_tools_version = "28.0.3"
  test_app_code = 1
  test_app_version = '1.0.0'
  test_app_id = 'com.rnsecureelementtester'

  // Gradle classpath dependencies versions
  gradle_version = '3.4.2'
  bintray_plugin_version = '1.8.4'
  gradle_version_plugin_version = '0.11.1'
  kotlin_version = '1.3.41'

  // Test
  junit_version = '4.12'

  // Library and app dependencies versions
  androidx_appcompat_version = '1.1.0'
}
