<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS-helloworld-ObjC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FuG-1O-1eB">
                                <rect key="frame" x="15" y="64" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="receiveMotionDna:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M8V-iD-sbd">
                                <rect key="frame" x="15" y="105" width="345" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="zEa-b2-azI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="receiveNetworkData:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="O08-Iv-e7n">
                                <rect key="frame" x="15" y="253" width="345" height="374"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="M8V-iD-sbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2AZ-Wo-d9c"/>
                            <constraint firstItem="O08-Iv-e7n" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3UD-5c-4X2"/>
                            <constraint firstItem="O08-Iv-e7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="5Iw-Gi-AIu"/>
                            <constraint firstItem="FuG-1O-1eB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="JmA-1B-ej0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="M8V-iD-sbd" secondAttribute="trailing" constant="15" id="LiZ-UN-vMh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="O08-Iv-e7n" secondAttribute="trailing" constant="15" id="MLh-AQ-M8n"/>
                            <constraint firstItem="FuG-1O-1eB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="44" id="RYL-kO-iAR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FuG-1O-1eB" secondAttribute="trailing" constant="15" id="bcq-1N-B1I"/>
                            <constraint firstItem="FuG-1O-1eB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="imr-dY-30j"/>
                            <constraint firstItem="O08-Iv-e7n" firstAttribute="top" secondItem="M8V-iD-sbd" secondAttribute="bottom" constant="20" id="jKv-4S-rTb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="O08-Iv-e7n" secondAttribute="bottom" constant="40" id="oYw-d9-xrr"/>
                            <constraint firstItem="M8V-iD-sbd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="rId-ui-mDE"/>
                            <constraint firstItem="M8V-iD-sbd" firstAttribute="top" secondItem="FuG-1O-1eB" secondAttribute="bottom" constant="20" id="wGA-ER-DuI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="receiveMotionDnaTextField" destination="M8V-iD-sbd" id="jjg-FZ-k6b"/>
                        <outlet property="receiveNetworkDataTextField" destination="O08-Iv-e7n" id="hXA-NT-dKd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
